# LOGS

# Logging level
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
spring.output.ansi.enabled=DETECT

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tarotcounter
spring.datasource.username=root
spring.datasource.password=mdp12345
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# APPLICATION
server.port=8089
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
